.catalog {
  display: grid;
  justify-content: center;
  gap: 48px;

  grid-template-columns: repeat(auto-fill, 200px);

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 200px);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
